<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

    <style media="screen">
      body{
        background-color: #f5f8fa;

        font-family: 'Alata', sans-serif;

        color: #ffffff;

        margin-left: 20px;

        margin-right: 20px;
      }

      div.one{
        background-color: #29aba4;

      }

      div.two{
        background-color: #eb7260;
        height: 250px;

      }

      div.three{
        background-color: #77c5f7;
        height: 250px;

      }
      div.four{
        background-color: #354458;
height: 250px;

      }

      div.inner{
        height: 90%;
        width: 90%;
        margin: auto;
        color: #ffffff;


      }

      h1{
        border: 2px solid white;
        padding: 2px;
        border-radius: 10px;
        width: 250px;
        margin: auto;
        text-align: center;
      }

      footer{
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;

      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="one">

      <br>

      <h1>famous quotes.</h1>

      <br>

    </div>

    <div class="two">

      <div class="inner">

        <h4>Benjamin Franklin</h4>

        <h2>"Tell me and I forget. Teach me and I remember. Involve me and I learn."</h2>

      </div>



    </div>

    <div class="three">

      <div class="inner">

        <h4>Eleanor Roosevelt</h4>

        <h2>"The future belongs to those who believe in the beauty of their dreams."</h2>

      </div>



    </div>

    <div class="four">

      <div class="inner">

        <h4>Thomas A. Edison</h4>

        <h2>"Many of life's failures are people who did not realize how close they were to succes when they gave up."</h2>

      </div>

    </div>

    <footer>

      2021 Famous Quote. All Right Reserved.

    </footer>

  </body>
</html>
