<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    <style media="screen">
      .header{

      }

      .paragraph{

      }

      .body{
        font-family: 'Didact Gothic', sans-serif;
        color: #fe5c5c ;
        background-color:  #fbf3e6;
        margin: 0px 50px 0px 50px;
      }

      .mainHead{
        font-family: 'Didact Gothic', sans-serif;
        text-align: center;


      }

      .mainmainHead{
        border: 1px solid black;
        border-radius:5px;
        border-color:  #fe5c5c;
        border-width:3px;
        border-style: dashed;
        margin: 15px 480px 15px 480px;


      }

      hr{

        border-top: 3px dashed #fe5c5c;
        border-bottom: 0px;
      }

      th, td{
        padding: 10px;
      }

      table{
        align: center;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
























  <body class="body">


    <div class="mainHead" id="top">
      <h1 class="mainmainHead">David Marks</h1>

        <a href="#home">Home</a> <br>
        <a href="#intro">Intro</a> <br>
        <a href="#education">Education</a> <br>
        <a href="#hobbies">Hobbies</a> <br>
        <a href="#funnies">Some Funnies</a>
        <br>
        <br>

        <img src="https://p19cdn4static.sharpschool.com/UserFiles/Servers/Server_57014/Image/Our%20District/Palisades%20Patch/marks.jpeg"
        alt="My school picture from 11th grade that was uploaded to
        the internet for some reason (I got lazy).">
    </div>

    <br><br><br>

    <h1 id="intro">Intro</h1>

    <hr>



    <p>Howdy! Welcome to this here profile page website. Feel free to poke around and make yourself comfortable with the inner depths of my psyche.</p>

    <br><br><br>



    <h1 id="education">Education</h1>
    <hr>
    <p>I have attended a grand  total of <i>four</i> different schools in my lifetime:</p>
    <ul>
      <li><a href="https://sf.palisd.org/">Springfield Elementary School</a></li>
      <li><a href="https://ms.palisd.org/">Palisades Middle School</a></li>
      <li><a href="https://hs.palisd.org/">Palisades High School</a></li>
      <li><a href="https://www.wilkes.edu/">Wilkes University</a></li>
    </ul>

    <p>An interesting tidbit that may or may make me liable to lawsuits:
      In elementary school, I was sent to the principal's office for biting my friend on the neck for no particular reason.
      He thought it was funny, however the cafeteria monitor did not.
      </p>

      <br><br><br>


    <h1 id="hobbies">Hobbies</h1>
    <hr> <br>
    <table border="1px solid #fe5c5c";>
        <tr>
          <th>Respectable Hobbies</th>
          <th>Wastes of Time</th>
        </tr>

        <tr>
          <td>Practicing piano</td>
          <td>Going down YouTube rabbit holes</td>
        </tr>
      <tr>
        <td>Drawing</td>
        <td>Taking out loans for things I don't need</td>

      </tr>
      <tr>
        <td>Going for long walks in the sun</td>
        <td>Sleeping</td>

      </tr>
      <tr>

      </tr>

</table>

<br><br><br><br>

<h1 id="funnies">Some Funnies (For the Kids)</h1>
<hr> <br>
<a href="https://www.merriam-webster.com/dictionary/meme"><img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.18169-9/27867935_349108085498395_3592364413829433592_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vU3mY3nn5JQAX8GatWG&_nc_ht=scontent.fagc1-1.fna&oh=37abdfa0b38a95084665f15c265989cc&oe=61B6647E" alt="A humorous internet meme">
</a>
<br> <br> <br>


  </body>
</html>
